/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/@wordpress/scripts/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./blocks/src/card/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.hgb-card-1 * {
  margin: 0;
  padding: 0;
}
.hgb-card-1 {
  padding: 50px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-radius: 40px;
}
.hgb-card-1 .hgb-card-1-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
  justify-content: space-between;
}
.hgb-card-1 .hgb-card-1-image img {
  max-width: 600px;
  width: 100%;
  height: auto;
  border-radius: 40px;
}
.hgb-card-1 .hgb_card_1_contents h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}
.hgb-card-1 .hgb_card_1_contents p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.hgb-card-1 .hgb_card_1_contents .hgb_card_1_author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-start;
}
.hgb-card-1 .hgb_card_1_contents .hgb_card_1_author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.hgb-card-1 .hgb_card_1_contents .hgb_card_1_author .hgb_card_1_author_name {
  font-size: 12px;
  font-weight: 700;
}
.hgb-card-1 .hgb_card_1_contents .hgb_card_1_author .hgb_card_1_author_date {
  font-size: 12px;
  font-weight: 700;
}
@media only screen and (max-width: 750px) {
  .hgb-card-1 .hgb-card-1-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 750px) {
  .hgb-card-1 {
    padding: 20px;
  }
}
.custom-link {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  max-width: 200px;
}

.custom-link:hover {
  transform: translateY(-5px);
}
